# Used by GitLab/KAS integration tests
gitlab-kas:
  extends:
    - .build_and_push
  variables:
    GOLANG: '1.19'
    RUST: '1.65.0'
    LFS: '2.9'
    CHROME: '107'
    NODE: '14.15'
    YARN: '1.22'
    GRAPHICSMAGICK: '1.3.36'
    GIT: '2.36'
    POSTGRESQL: '12'
  parallel:
    matrix:
      - RUBY: ['2.7.2.patched', '2.7.patched', '3.0.patched']
